<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='description' content='A JavaScript Quiz Game'>
        <title>Tick Tac Toe</title>
        <link rel="stylesheet" href="../css/tic_tac_toe.css">
        <style>
            .editor-cont{}
            .editor-cont textarea{
                width: 100%;
                height: 100px;
                background-color: lightyellow;
                padding: 5px;
                font-size: 14px;

            }
            .editor-cont #story_display{
                width: 100%;
                min-height: 150px;
                border: 1px solid black;
                margin-bottom: 20px;
            }
            .editor{margin-top: 20px;}
            .tool-bar{margin-bottom: 20px; margin-top: 20px;}
            .tool-bar button{padding-top: 5px; padding-bottom: 5px; padding-left: 3px; padding-right: 3px; margin: 5px;}
            .form-control{padding: 5px;}
        </style>
    </head>
    <body>
        <div class="editor-cont">
            <div class="editor">
                <label for="name_input">Story Name:</label> <input id="name_input" class="form-control"></input>
                <section class="tool-bar">
                    <button id="load-story">Find and Edit It</button>
                    <button id="save-story">Save It</button>
                    <button id="display-story">Display It</button>
                </section>
                <textarea id="story_editor" placeholder="Write a totally awesome story here."></textarea>
                <section id="story_display"></section>
            </div>
        </div>
      
      <!-- <div class="debug-cont">
            <textarea id="debugger" class="debug-txt-area"></textarea>
        </div> -->
       
        <script>
            document.getElementById('load-story').addEventListener('click', function(evt){
                var storyName = document.getElementById('name_input').value;
                var storyHTML = localStorage.getItem(storyName);
                document.getElementById('story_editor').value = storyHTML;
            });
            document.getElementById('save-story').addEventListener('click', function(evt){
                var storyName = document.getElementById('name_input').value;
                var storyHTML = document.getElementById('story_editor').value;
                localStorage.setItem(storyName, storyHTML);
             });
            document.getElementById('display-story').addEventListener('click', function(evt){
                var storyHTML = document.getElementById('story_editor').value;
                document.getElementById('story_display').innerHTML = storyHTML;     
            });
        </script> 
    </body>
</html>