/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

:root {
  --border: 2px solid black;
  
}

body{
  margin: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}


.page-wrapper{
  margin: 0 auto;
  max-width: 1500px;
  padding: 3em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto, 5);
 /* grid-template-areas:
    ""

  grid-auto-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-auto-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px; */


  column-gap: 20px;
  row-gap: 20px; 

  h1, h2, h3{text-align: center;}


  .intro, .main, .sidebar, .sidebar .wrapper{
    display: contents;
   }

   .intro::before{
      content: " " url("left_image.png"); 
      border: var(--border);
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  
   header{
    grid-column: 3 / 9;
    grid-row: 1 / 2;
    border: var(--border);
    padding: 10px;
    

    h2{
      font-style: italic;
      font-size: 1em;
      margin-top: -10px;
    }
  }
  .summary{
    grid-column: 3 / 9;
    grid-row: 1 / 2;
   
    padding: 10px;
    text-align: center;
    font-size: .8em;
    height: 60px;
    margin-top: 100px;
  }
  
  .explanation{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    border: var(--border);
    padding: 10px;
  }
  .preamble{
    grid-column: 5 / 9;
    grid-row: 2 / 3;
    border: var(--border);
    padding: 10px;
  }
  
  .requirements{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    border: var(--border);
    padding: 10px;
    
    p:nth-child(6){
      margin-top: -110px;
      margin-left: 400px;
      font-size: .9em;
      position: absolute;
      min-width: 200px;
    }
  }
  
  .participation{
    grid-column: 7 / 9;
    grid-row: 3 / 3;
    border: var(--border);
    padding: 10px;
  }
  
  .benefits{
    grid-column: 7 / 9;
    grid-row: 4 / 4;
    border: var(--border);
    padding: 10px;
  }
  
  .design-selection::before{
    position: absolute;  height: 90px; margin-left: -10px; display: flex; width: 30%; max-width: 730px;  border: var(--border); margin-top: -110px;
  }

  .design-selection{
    grid-column: 3 / 7;
    grid-row: 3 / 5;
    border: var(--border);
    padding: 10px;
    margin-top: 100px;
    padding-bottom: -50px;

    h3 {margin-top: -5px;}
    ul{list-style: none; width: 80%; margin: 0 auto; margin-top: 20px; 
      li::before{
        content: " " url("fire.svg"); 
        position: absolute; 
        margin-top: -100px; 
        margin-left: -120px; 
        transform: scale(.2);
        
      }
     /* li::after{
        content: " " url("fire.svg"); 
        position: absolute; 
        margin-top: -100px; 
        margin-left: 100px; 
        transform: scale(.2);
        
      }*/
      li:hover{
        
        border-color: 3px solid red;
        
      }
      li{border: var(--border); margin-left: 80px; float: left; margin-bottom: 10px; 
        width: 75%; padding: 5px; padding-left: 20px; 
        }
    }
  }
  
  .design-archives{
    grid-column: 3 / 7;
    grid-row: 3 / 5;
    border: var(--border);
    border-bottom: none;
    padding: 10px;
    margin-top: 480px;
    padding-bottom: -50px;
    height: 100px;
    
    h3 {margin-top: 0px;}
    ul{list-style: none; width: 300px; margin: 0 auto; margin-top: 40px;  overflow: hidden;

      li::before{content: " " url("fire.svg"); 
        position: absolute; 
        margin-top: -140px; 
        margin-left: -20px; 
        transform: scale(.4);
        animation-name: glowing;
      }
      
      
      li{padding-bottom: 0px; padding-top: 0px; float: left;
        a{text-decoration: none; color: black; font-weight: bold;}
      }
      .next{margin-right: 40px;}
    }

  }
  
  footer{
    grid-column: 3 / 7;
    grid-row: 4 / 4;
    border: var(--border);
    padding: 10px;
    padding-top: 80px;

    margin-top: 100px; 
    
    a{margin-left: 40px; font-size: 1em; display: inline-block; width: 10%;  text-align: center;}
    a::after{content: " " url("fire.svg"); position: absolute; display: inline-block;  transform: scale(.3); 
      margin-top: -130px;  text-align: center; margin-left: -90px;
    
     /* animation-name: flamefly;
      animation-duration: 1.3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      opacity: 0;
      transform-origin: 50% 50% 0; */
      
      animation-name: flameWobble;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    } 
    
    
  
  }
  
  .zen-resources{
    grid-column: 1 / 9;
    grid-row: 6 / 6;
    border: var(--border);
    padding: 10px;

    h3{margin-top: -5px;}

    ul{list-style: none; display: flex; justify-content: center; padding: 0px; margin: 0px; margin-bottom: 10px;

      li{float: left; margin-right: 10em; font-size: 1em;

        a{text-decoration: none; font-size: large; color: black;}
      }
    }
  }
  
}




@keyframes moveFlame {
  0%, 100% {
    transform: translateX(-50%) rotate(-2deg);
  }
  50% {
    transform: translateX(-50%) rotate(2deg);
  }
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

@keyframes flameWobble {
  0%{
    opacity: .5;
    transform: scale(.2)  rotate(-5deg);
  }
  50% {
    opacity: 1;
    transform: scale(.4)  rotate(5deg);
  }
  100% {
    opacity: .5;
    transform: scale(.2)  rotate(-5deg);
  }
}

@keyframes flamefly {
  0%{
    transform: translateX(0) rotate(90deg);
    transform: rotate(-5deg);
    transform: scale(.2)
  }
   50% {
     opacity: 1;
     transform: translateX(10) 
  }
  100% {
    /*transform: translate(-10px, -90px) rotate(180deg);*/
    opacity: 0;
    transform: translateX(0);
    transform:  rotate(5deg);
    transform: scale(.4);
  }
}

@media only screen and (max-width: 1000px){
  .page-wrapper{
    grid-template-columns: 100%;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    padding: 10px;

    .intro::before{
      grid-column: 1;
      grid-row: 1;
    }
    header{
      grid-column: 1;
      grid-row: 2 / 3;
    }
    .summary{
      grid-column: 1;
      grid-row: 2 / 3;
      margin-bottom: 20px;
    }

    .preamble{
      grid-column: 1;
      grid-row: 3/4;
    }

    .explanation{
      grid-column: 1;
      grid-row: 4/5;
    }

    .participation{
      grid-column: 1;
      grid-row: 5/6;
    }

    .requirements{
      grid-column: 1;
      grid-row: 6/7;

      p:nth-child(6){
     
        margin-top: 970px;
        margin-left: 0px;
      
      }
    }

    
    .benefits{
      grid-column: 1;
      grid-row: 7/8;
    }
    .design-selection::before{
      grid-column: 1;
      grid-row: 8/9;
      margin-left: -10px;
      width: 96%;
      border: var(--border);
    }

    .design-selection{
      grid-column: 1;
      grid-row: 9/10;
    }

    .design-archives{
      grid-column: 1;
      grid-row: 10/11;
      margin-top: 0px;
      border: var(--border);
    }

    

    footer{
      grid-column: 1;
      grid-row: 11/12;
      margin-top: 0px;
      padding-bottom: 40px;
        a{margin-top: -20px;}
    }

    .zen-resources{
      grid-column: 1;
      grid-row: 12/13;

      ul {
        li{margin-right: 10px; font-size: small;}
      }
      

       
    }

  }
}

