<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>CSS Battle</title>

<style>
     body{
    background: #222;
  }
  div{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 82px; 
    height: 130px;
  }
  i{
    position: absolute;
  }
  i:nth-child(1) {
    width: 100px;
    height: 30px;
    background: #F2994A;
    border-radius: 10px 0 0;
  }
  i:nth-child(2){
    background: #F2994A;
    width: 30px;
    height: 80px;
    border-radius: 10px 0 5px;
  }
  i:nth-child(3){
    background: #2D9CDB;
    width: 100px;
    height: 30px;
    border-radius: 0 0 10px;
    bottom: 0px;
    right: 0
  }
  i:nth-child(4){
    background: #2D9CDB;
    width: 30px;
    height: 80px;
    border-radius: 5px 0 10px;
    bottom: 0px;
    right: 0
  }
  .score{width: 30%;}
</style>
</head>

<body>
    <img class="score" src="" alt="Aaron&apos;s CSS Battle Score" />
    <div>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
    <script>
        const imgBasePath = '/images/Aaron_Ameny_Site_Logo _CSS_Battle.PNG';
        if(window.location.hostname.indexOf('github') > -1){
            imgBasePath = 'https://kihonhappo.github.io/Portfolio' + imgBasePath;
        }
        document.querySelector('.score').src = imgBasePath;
    </script>
</body>
</html>